/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 2024244 */
  src: url('//at.alicdn.com/t/font_2024244_8a0vt999gd8.eot');
  src: url('//at.alicdn.com/t/font_2024244_8a0vt999gd8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2024244_8a0vt999gd8.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2024244_8a0vt999gd8.woff') format('woff'),
  url('//at.alicdn.com/t/font_2024244_8a0vt999gd8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2024244_8a0vt999gd8.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
  content: "\e62d";
}
.icon-location:before {
  content: "\e651";
}
.icon-food:before {
  content: "\e6d0";
}
.icon-qiandai:before {
  content: "\e665";
}
.icon-test:before {
  content: "\e621";
}
.icon-cunqianguan:before {
  content: "\e616";
}
.icon-guozhi:before {
  content: "\e615";
}
.icon-yaoxiang:before {
  content: "\e6cb";
}
.icon-shuiguo:before {
  content: "\e70e";
}
.icon-chabei:before {
  content: "\e6bb";
}
.icon-xianhua:before {
  content: "\e649";
}
.icon-pao:before {
  content: "\e6c9";
}
.icon-jinbi:before {
  content: "\e611";
}
.icon-hongbao:before {
  content: "\e6da"
}
.icon-arrow-right:before {
  content: "\e61a"
}

.clearfix:after {
  display: block;
  content: '';
  clear: both;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-sm {
  font-size: 24rpx;
}
.text-base {
  font-size: 28rpx;
}
.text-lg {
  font-size: 32rpx;
}
.text-xl {
  font-size: 38rpx;
}
.text-xxl {
  font-size: 46rpx;
}

.mt-1 {
  margin-top: 24rpx;
}
.mt-2 {
  margin-top: 48rpx;
}
.ml-1 {
  margin-left: 24rpx;
}
.ml-2 {
  margin-left: 48rpx;
}

.color-primary {
  color: #ffd161;
}
.color-white {
  color: #fff;
}
.color-disabled {
  color: #bfbfbf;
}
.color-red {
  color: #F85E4E;
}
.color-gray {
  color: #adadad;
}

.bgc-primary {
  background-color: #ffd161;
}
.bgc-gray {
  background-color: #e6e6e6;
}

.card {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 28rpx;
}
.inline-block {
  display: inline-block;
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.text-line-through {
  text-decoration: line-through;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}